<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Hobbies</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Nkemsinachi Ejinkeonye, Joel.</h1>
      
      <p>I'm a Software Developer and a UI/UX Designer</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-git"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Interactive and Eager to learn person. Wrote my first piece of code about 1 years ago.i have the skills in  using Html, Css and JavaScript.</p>      </div>

        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>TECH STACK SKILLS</p>
        </div>

        <div class="row skills-content" >

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

    

        

            

            

            
         
            
            
         
            
        

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->
<style>
  .aa{
    font-size: 50px;
    text-align: center;
    color: #0563bb;
  }
  .hh{
    text-align: center;
  }

</style>
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hobbies</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6 hh">
            <i class="bx bxs-basketball aa"></i>
            <h3 class="resume-title">BasketBall</h3>
         
 
            <i class="bx bx-football aa"></i>
            <h3 class="resume-title">FootBall</h3>
          </div>
          <div class="col-lg-6 hh">
            <i class="bx bxs-music aa"></i>
            <h3 class="resume-title">Music</h3>
            <i class="bx bxs-camera-movie  aa"></i>
            <h3 class="resume-title">Movies</h3>
         
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
            

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>joelejinkeonye4@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+15874340055</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheat Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .cheat-sheet {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .cheat-sheet-item {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>HTML Cheat Sheet</h1>
    <div class="cheat-sheet">
        <!-- HTML Tags -->
        <div class="cheat-sheet-item">
            <h2>HTML Tags</h2>
            <ul>
                <li><strong>&lt;html&gt;</strong> - Root element</li>
                <li><strong>&lt;head&gt;</strong> - Metadata container</li>
                <li><strong>&lt;body&gt;</strong> - Content container</li>
                <!-- Add more HTML tags as needed -->
            </ul>
        </div>
        
        <!-- HTML Attributes -->
        <div class="cheat-sheet-item">
            <h2>HTML Attributes</h2>
            <ul>
                <li><strong>class</strong> - Defines one or more classes for an element</li>
                <li><strong>id</strong> - Defines a unique id for an element</li>
                <!-- Add more HTML attributes as needed -->
            </ul>
        </div>
        
        <!-- HTML Properties -->
        <div class="cheat-sheet-item">
            <h2>HTML Properties</h2>
            <ul>
                <li><strong>innerText</strong> - Sets or returns the text content of a node and its descendants</li>
                <li><strong>innerHTML</strong> - Sets or returns the HTML content of an element</li>
                <!-- Add more HTML properties as needed -->
            </ul>
        </div>
        
        <!-- Example Code Snippets -->
        <div class="cheat-sheet-item">
            <h2>Example Code Snippets</h2>
            <pre>
&lt;div class="container"&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/div&gt;
            </pre>
        </div>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        .cheat-sheet {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .cheat-sheet-item {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .cheat-sheet-item h2 {
            margin-top: 0;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>CSS Cheat Sheet</h1>
    <div class="cheat-sheet">
        <!-- CSS Selectors -->
        <div class="cheat-sheet-item">
            <h2>CSS Selectors</h2>
            <ul>
                <li><code>element</code> - Selects all elements of a specific type</li>
                <li><code>.class</code> - Selects all elements with a specific class</li>
                <li><code>#id</code> - Selects a single element with a specific ID</li>
                <li><code>selector1, selector2</code> - Selects all elements that match either selector1 or selector2</li>
                <li><code>selector1 selector2</code> - Selects all selector2 elements that are descendants of selector1</li>
                <li><code>selector1 > selector2</code> - Selects all selector2 elements that are direct children of selector1</li>
                <!-- Add more CSS selectors as needed -->
            </ul>
        </div>
        
        <!-- CSS Properties -->
        <div class="cheat-sheet-item">
            <h2>CSS Properties</h2>
            <ul>
                <li><code>color</code> - Sets the color of text</li>
                <li><code>font-size</code> - Sets the size of the font</li>
                <li><code>background-color</code> - Sets the background color of an element</li>
                <li><code>margin</code> - Sets the margin around an element</li>
                <li><code>padding</code> - Sets the padding inside an element</li>
                <li><code>border</code> - Sets the border around an element</li>
                <li><code>width</code> - Sets the width of an element</li>
                <li><code>height</code> - Sets the height of an element</li>
                <!-- Add more CSS properties as needed -->
            </ul>
        </div>
        
        <!-- Box Model -->
        <div class="cheat-sheet-item">
            <h2>Box Model</h2>
            <p>The CSS box model describes the content and spacing of an element. It consists of:</p>
            <ul>
                <li><code>content</code> - The actual content of the element</li>
                <li><code>padding</code> - The space between the content and the border</li>
                <li><code>border</code> - The border surrounding the padding</li>
                <li><code>margin</code> - The space outside the border</li>
            </ul>
        </div>
        
        <!-- Example Code Snippets -->
        <div class="cheat-sheet-item">
            <h2>Example Code Snippets</h2>
            <pre>
/* CSS Comment */
.selector {
    color: #333; /* Text color */
    font-size: 16px; /* Font size */
    background-color: #f0f0f0; /* Background color */
    margin: 10px; /* Margin */
    padding: 20px; /* Padding */
    border: 1px solid #ccc; /* Border */
    width: 200px; /* Width */
    height: 100px; /* Height */
}
            </pre>
        </div>
    </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Cheat Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        .cheat-sheet {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .cheat-sheet-item {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .cheat-sheet-item h2 {
            margin-top: 0;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>JavaScript Cheat Sheet</h1>
    <div class="cheat-sheet">
        <!-- JavaScript Variables -->
        <div class="cheat-sheet-item">
            <h2>JavaScript Variables</h2>
            <ul>
                <li><code>var</code> - Declares a variable (ES5)</li>
                <li><code>let</code> - Declares a block-scoped variable (ES6)</li>
                <li><code>const</code> - Declares a block-scoped constant (ES6)</li>
            </ul>
        </div>
        
        <!-- JavaScript Data Types -->
        <div class="cheat-sheet-item">
            <h2>JavaScript Data Types</h2>
            <ul>
                <li><code>String</code> - A sequence of characters</li>
                <li><code>Number</code> - Numeric values</li>
                <li><code>Boolean</code> - Logical value, either true or false</li>
                <li><code>Array</code> - Ordered collection of values</li>
                <li><code>Object</code> - Collection of key-value pairs</li>
                <!-- Add more JavaScript data types as needed -->
            </ul>
        </div>
        
        <!-- JavaScript Functions -->
        <div class="cheat-sheet-item">
            <h2>JavaScript Functions</h2>
            <ul>
                <li><code>function functionName() { ... }</code> - Declares a named function</li>
                <li><code>() => { ... }</code> - Arrow function (ES6)</li>
                <li><code>functionName = function() { ... }</code> - Function expression</li>
                <li><code>return</code> - Returns a value from a function</li>
                <!-- Add more JavaScript function syntax as needed -->
            </ul>
        </div>
        
        <!-- Example Code Snippets -->
        <div class="cheat-sheet-item">
            <h2>Example Code Snippets</h2>
            <pre>
// JavaScript Comment
var x = 5; // Declaring and assigning a variable
let y = "Hello"; // Declaring and assigning a variable with let
const z = [1, 2, 3]; // Declaring and assigning a constant array
function greet(name) {
    return "Hello, " + name + "!";
}
console.log(greet("World")); // Output: Hello, World!
            </pre>
        </div>
    </div>
</body>
</html>

  
</body>

</html>


