/* Reset default browser styles */
body, h1, h2, p, ul, li, table, th, td {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.section-title {
  text-align: center;
}



.skills-content {
  display: flex;
  flex-wrap: wrap;
}

.progress {
  margin-bottom: 15px;
}

.progress-bar {
  background-color: #007bff;
}

.resume-title {
  text-align: center;
  margin-top: 20px;
}

.resume-title i {
  font-size: 36px;
  margin-bottom: 10px;
  display: block;
}

.contact {
  padding: 40px;
}

.contact form {
  margin-top: 20px;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact form textarea {
  height: 150px;
}

.contact form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}




